{
  "name": "GoGoCarto",
  "homepage": "https://gitlab.adullact.net/pixelhumain/GoGoCarto",
  "description": "Collaborative mapping directory",
  "keywords": [
    "map",
    "mapping",
    "cartography",
    "directory"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.adullact.net/pixelhumain/GoGoCarto.git"
  },
  "engines": {
    "node": "6.5.0"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-gzip": "^1.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "node-notifier": "^4.6.1",
    "watchify": "^3.8.0",
    "workbox-build": "^4.3.1"
  },
  "dependencies": {
    "gogocarto-js": "^1.6.1",
    "natives": "^1.1.6"
  }
}
